<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Goltana - как пользоваться?</title>
	<link rel="stylesheet" type="text/css" href="/styles.css">
</head>
<body class="body">
<header class="header">
	<div class="header_inner">
		<h1 class="header__logo">Goltana</h1>
		<p class="header__description">Приложение, которое помогает пикать героев в игре DOTA 2</p>
	</div>
</header>
<main class="main how-use">
	<h2 class="how-use__header">Как пользоваться</h2>
	<ul>
		<li class="how-use__step"><span class="how-use__header">Авторизуйтесь</span> <br>
			По умолчанию вы видите <span class="how-use__header">Режим пиков</span>, где наверху есть две команды. <br>
			При первом заходе в приложение, надо настроить героев под ваш стиль игры.
		</li>
		<li class="how-use__step">
			<span class="how-use__header">Настройте героев</span> <br>
			Например, вы недавно играли на Шейкере и заметили, что периодически врывались в тучку вражеского Рики. <br>
			Из-за чего проиграли несколько ключевых замесов и, следовательно, сам матч. <br>
			<ul>
				<li class="how-use__step">
					Нажмите на иконке Шейкера кнопку <span class="how-use__header">Настроить</span>
					<span class="how-use__button how-use__button_square">Н</span>.
				</li>
				<li class="how-use__step">
					Нажмите на иконке Рики кнопку <span class="how-use__header">Враг: плохо</span>
					<span class="how-use__button how-use__button_circle_small"></span>. <br>
					Тем самым дадите программе понять, что вражеский Рики как бы контрит вашего Шейкера. <br>
					Настройте так хотябы своих основных персонажей, после чего приложение сможет подсказывать, что пикать. <br>
					Чем больше настроек, тем больше подсказок. <br>
					Все настройки будут сохранены и привязаны к вашему аккаунту Steam.
				</li>
			</ul>
		</li>
		<li class="how-use__step">
			<span class="how-use__header">Режим пиков</span> <br>
			Например, во время реальной игры в Доту вы готовитесь выбрать себе героя.
			<ul>
				<li class="how-use__step">
					Выберите команду, за которую вы играете сейчас (ваша команда отмечена желтым кружком
					<span class="how-use__button how-use__button_circle_big"></span>).
				</li>
				<li class="how-use__step">
					Если в игре кто-то взял персонажа, <br>
					добавьте этого персонажа в нужную команду с помощью кнопок
					<span class="how-use__header">В силы света</span>
					<span class="how-use__button how-use__button_square">&lang;&lang;</span> или
					<span class="how-use__header">В ситы тьмы</span>
					<span class="how-use__button how-use__button_square">&rang;&rang;</span>.
				</li>
				<li class="how-use__step">
					Если кто-то из выбранных героев полезен или опасен для определенного персонажа в ваших руках <br>
					приложение даст знать -
					соответствующий герой будет подсвечен и над его иконкой будет число. <br>
					Чем число больше
					<span class="how-use__button green how-use__button_square">3</span>,
					тем лучше и наоборот, чем больше оно уходит в минус
					<span class="how-use__button red how-use__button_square">-4</span>,
					тем хуже этот персонах для выбора.
				</li>
			</ul>
		</li>
		<li class="how-use__step">
			<span class="how-use__header">Анализируйте</span> <br>
			После каждой игры анализируйте, какие персонажи были для вас полезны/опасны в вашей/вражеской команде. <br>
			Удачи и веселой игры!
		</li>
	</ul>
</main>
</body>
</html>
